Timer/Code/GUI/Controls/Dialog/Dialog.xaml

<UserControl x:Class="Timer.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="pack://application:,,,MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NoButton">
            <Setter Property="Cursor" Value="Arrow"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="Overlay" Background="#88000000" Style="{DynamicResource NoButton}" Click="Overlay_Click"/>
        <materialDesign:Card x:Name="Card" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2" HorizontalAlignment="Center" Margin="16, 16, 16, 16">
            <Grid x:Name="ContentHolder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ButtonHolderLeft" Grid.Row="1" Grid.Column="0" Orientation="Horizontal"/>
                <StackPanel x:Name="ButtonHolderCenter" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal"/>
                <StackPanel x:Name="ButtonHolderRight" Grid.Row="1" Grid.Column="2" Orientation="Horizontal"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
