Timer/CropWindow.xaml

<Window x:Class="Timer.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="CropWindow" Height="600" Width="600" ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Viewbox Stretch="Uniform" Margin="20,20,20,20" >
            <Image x:Name="frameImage" Source="C:\Users\MadFrog\Documents\Visual Studio 2015\Projects\Timer\Timer\bin\Debug\images\212f0546-1f95-4f84-9a85-e9e075617e41.png" Stretch="None" Loaded="frameImage_Loaded"/>
        </Viewbox>
        <Grid x:Name="Crop" MouseMove="Crop_MouseMove" MouseUp="Crop_MouseUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="12" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="12" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Label Background="White" Grid.Column="2" Grid.RowSpan="7"/>
                <Label Background="White" Grid.Column="4" Grid.RowSpan="7"/>
                <Label Background="White" Grid.Row="2" Grid.ColumnSpan="7"/>
                <Label Background="White" Grid.Row="4" Grid.ColumnSpan="7"/>
                <Label Background="White" Grid.Column="0" Grid.RowSpan="7"/>
                <Label Background="White" Grid.Column="6" Grid.RowSpan="7"/>
                <Label Background="White" Grid.Row="0" Grid.ColumnSpan="7"/>
                <Label Background="White" Grid.Row="6" Grid.ColumnSpan="7"/>
            </Grid>
            <Label Background="Black" Opacity="0.5" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
            <Label Background="Black" Opacity="0.5" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
            <Label Background="Black" Opacity="0.5" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Label Background="Black" Opacity="0.5" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Grid x:Name="TopLeftGrip" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" MouseDown="TopLeftGrip_MouseDown">
                <Ellipse Fill="White"/>
            </Grid>
            <Grid x:Name="BottomRightGrip" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" MouseDown="BottomRightGrip_MouseDown">
                <Ellipse Fill="White"/>
            </Grid>
        </Grid>
        <Button x:Name="btnTakePicture" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="0,0,0,16" ToolTip="Save Picture" Width="56" Height="56" VerticalAlignment="Bottom" Click="btnTakePicture_Click">
            <materialDesign:PackIcon Kind="ContentSave" Height="32" Width="32" />
        </Button>
    </Grid>
</Window>
