Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" GotFocus="Window_GotFocus">

    <Window.Resources>
        <Storyboard x:Key="blinkLabel" Duration="0:0:1">
            <ColorAnimationUsingKeyFrames
      Storyboard.TargetName="lblStoryboard"
      Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="Red" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
      Storyboard.TargetName="lblStoryboard"
      Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="cboPorts" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,35,0,10" Width="264" SelectionChanged="listBox_SelectionChanged"/>
        <TextBox x:Name="tbCommand" Height="23" Margin="279,13,70,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="tbCommand_KeyDown" PreviewLostKeyboardFocus="tbCommand_PreviewLostKeyboardFocus"/>
        <Button x:Name="btnLockKeyboard" Content="Lock" Margin="0,13,10,0" VerticalAlignment="Top" Height="23" Click="btnLockKeyboard_Click" HorizontalAlignment="Right" Width="55"/>
        <ListBox x:Name="listBox1" Height="156" Margin="279,72,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="279,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.692"/>
        <ListBox x:Name="listBox2" Margin="279,233,10,10"/>

    </Grid>
</Window>
