Timer/Code/GUI/Controls/CameraDialog.xaml

<UserControl x:Class="Timer.CameraDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button ToolTip="Refresh Cameras" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" Margin="8,8,0,0" Width="32" Height="32" Click="btnRefresh_Click">
                    <materialDesign:PackIcon Kind="Refresh" Foreground="White" Height="24" Width="24"/>
                </Button>
                <ComboBox x:Name="cmbCameras" Grid.Column="1" Margin="8, 8, 8, 0" materialDesign:TextFieldAssist.Hint="Camera" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbCameras_SelectionChanged"/>
                <ComboBox x:Name="cmbResolutions" Grid.Column="2" Margin="8, 8, 8, 0" materialDesign:TextFieldAssist.Hint="Resolution" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbResolutions_SelectionChanged"/>
            </Grid>
            <Image x:Name="frameImage" Margin="8,8,8,8"/>
        </DockPanel>
        <Button ToolTip="Take Picture" x:Name="btnTakePicture" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="0,0,0,16" Width="56" Height="56" VerticalAlignment="Bottom" Click="btnTakePicture_Click">
            <materialDesign:PackIcon Kind="CameraIris" Height="32" Width="32" />
        </Button>
    </Grid>
</UserControl>
