Timer/Code/GUI/Controls/carList.xaml

<UserControl x:Class="Timer.CarList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Cursor="Hand">
    <Grid x:Name="MainGrid" Height="72" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgCarImage" Grid.Column="0" Grid.ColumnSpan="4" Source="pack://application:,,,;component/Assets/Images/IMG_7143.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="overlay" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" Opacity="0.3"/>

        <Label x:Name="place" Grid.Column="0" Content="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border x:Name="creatorImage" Grid.Column="1" Background="White" Height="48" Width="48" CornerRadius="30"/>
        <Grid Grid.Column="1" Background="{DynamicResource SecondaryAccentBrush}" Height="56" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=creatorImage}"/>
            </Grid.OpacityMask>
            <Image x:Name="imgCreatorPicture" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
            <TextBlock x:Name="tbCarName" Grid.Row="1" TextAlignment="Left" Margin="0, 0, 0, 0" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold">
                                Test Car Name
            </TextBlock>
            <TextBlock x:Name="tbCreatorName" Grid.Row="1" TextAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Center" FontSize="16">
                                Test Car Creator Name
            </TextBlock>
        </StackPanel>

        <Grid Grid.Column="3" Background="Transparent">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#ff000000" Offset="1" />
                    <GradientStop Color="#ff000000" Offset="0.2" />
                    <GradientStop Color="#00000000" Offset="0" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

                <StackPanel x:Name="Lanes" Margin="0, 0, 16, 0" Orientation="Horizontal">
                    <Label Content="1" IsEnabled="False" FontWeight="UltraLight" Opacity="0.5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="3" IsEnabled="False" FontWeight="UltraLight" Opacity="0.5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="4" IsEnabled="False" FontWeight="UltraLight" Opacity="0.5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="6" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="timeBestHolder" HorizontalAlignment="Left" Opacity="0.5" VerticalAlignment="Center" Margin="8">
                    <TextBlock x:Name="timeBest" TextAlignment="Left"  Margin="0, 0, 0, 0" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold">
                                9.999s
                    </TextBlock>
                    <TextBlock TextAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Center" FontSize="12">
                                Best
                    </TextBlock>
                </StackPanel>

                <StackPanel x:Name="timeAverageHolder" HorizontalAlignment="Left" Opacity="0.5" VerticalAlignment="Center" Margin="8, 8, 16, 8">
                    <TextBlock x:Name="timeAverage" TextAlignment="Left" Margin="0, 0, 0, 0" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold">
                                9.999s
                    </TextBlock>
                    <TextBlock TextAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Center" FontSize="12">
                                Average
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
