Timer/Code/GUI/Controls/CarTile.xaml

<UserControl x:Class="Timer.CarTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid x:Name="MainGrid" Grid.Column="2" MouseEnter="btnAddToRace_MouseEnter" MouseLeave="btnAddToRace_MouseLeave" Width="200" Height="200" Grid.Row="2" VerticalAlignment="Stretch"  Background="{DynamicResource PrimaryHueDarkBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgCarImage" Grid.Row="0" Grid.RowSpan="3" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.RowSpan="1" Background="Black" Opacity="0.5"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16, 16, 16, 16">
            <TextBlock x:Name="tbCarName" Grid.Row="1" TextAlignment="Left" Margin="0, 0, 0, 0" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold">
                                ???
            </TextBlock>
            <TextBlock x:Name="tbCreatorName" Grid.Row="1" TextAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Center" FontSize="16">
                                ???
            </TextBlock>
        </StackPanel>

        <Border x:Name="creatorImage" Margin="10, 4, 0, 0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="48" Width="48" CornerRadius="30"/>
        <Grid Background="{DynamicResource SecondaryAccentBrush}" Margin="8,0,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=creatorImage}"/>
            </Grid.OpacityMask>
            <Image x:Name="imgCreatorPicture" Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="addHolder" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid x:Name="addOverlay" Visibility="Hidden" MouseEnter="addOverlay_MouseEnter" MouseLeave="addOverlay_MouseLeave" Background="#66000000" Margin="8" Height="56" Width="56">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=creatorImage}"/>
                </Grid.OpacityMask>
                <Button x:Name="btnAddToRace" Click="btnAddToRace_Click" Style="{DynamicResource MaterialDesignToolForegroundButton}" materialDesign:RippleAssist.ClipToBounds="True" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="FlagCheckered" Width="32" Height="32" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
