Timer/Code/GUI/Controls/CropDialog.xaml

<UserControl x:Class="Timer.CropDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             MouseMove="Window_MouseMove"
             MouseUp="Window_MouseUp">
    
    <Grid x:Name="MainGrid" IsHitTestVisible="True">
        <Viewbox IsHitTestVisible="False" Stretch="Uniform" Margin="20,20,20,20" >
            <Image x:Name="frameImage" IsHitTestVisible="False" Stretch="None" Loaded="frameImage_Loaded"/>
        </Viewbox>
        <Grid Visibility="Collapsed" IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="3" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="3" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label IsHitTestVisible="False" Background="Black" Opacity="0.5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Label IsHitTestVisible="False" Background="Black" Opacity="0.5" Grid.Row="12" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Label IsHitTestVisible="False" Background="Black" Opacity="0.5" Grid.Row="2" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label IsHitTestVisible="False" Background="Black" Opacity="0.5" Grid.Row="2" Grid.RowSpan="10" Grid.Column="12" Grid.ColumnSpan="2"/>

            <Grid Background="Black" Opacity="0.5" Grid.Row="2" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="10" Margin="0">
                <Grid.OpacityMask>
                    <RadialGradientBrush Center="0.5,0.5">
                        <GradientStop Color="#ff000000" Offset="1" />
                        <GradientStop Color="#00000000" Offset="0.9999999" />
                        <GradientStop Color="#00000000" Offset="0" />
                    </RadialGradientBrush>
                </Grid.OpacityMask>
            </Grid>
            <Border Grid.Row="2" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="10" BorderBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="3" CornerRadius="10000"/>

            <Grid IsHitTestVisible="True" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" MouseDown="TopLeftGrip_MouseDown">
                <materialDesign:Card Background="{DynamicResource SecondaryAccentBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="1" Margin="0,0,0,0" UniformCornerRadius="20" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid IsHitTestVisible="True" Grid.Row="10" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3" MouseDown="BottomRightGrip_MouseDown">
                <materialDesign:Card Background="{DynamicResource SecondaryAccentBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="1" Margin="0,0,0,0" UniformCornerRadius="20" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Button Visibility="Collapsed" IsHitTestVisible="True" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="0,0,0,16" ToolTip="Save Picture" Width="56" Height="56" VerticalAlignment="Bottom" Click="btnTakePicture_Click">
            <materialDesign:PackIcon Kind="ContentSave" Height="32" Width="32" />
        </Button>
        
        <Grid Visibility="Visible" IsHitTestVisible="True" x:Name="Crop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="12.5" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="3" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="3" />
                <RowDefinition Height="12.5" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label IsHitTestVisible="False" Background="Black" Opacity="0.5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Label IsHitTestVisible="False" Background="Black" Opacity="0.5" Grid.Row="12" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Label IsHitTestVisible="False" Background="Black" Opacity="0.5" Grid.Row="2" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label IsHitTestVisible="False" Background="Black" Opacity="0.5" Grid.Row="2" Grid.RowSpan="10" Grid.Column="12" Grid.ColumnSpan="2"/>

            <Label IsHitTestVisible="False" Background="{DynamicResource SecondaryAccentBrush}" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="10"/>
            <Label IsHitTestVisible="False" Background="{DynamicResource SecondaryAccentBrush}" Grid.Row="11" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="10"/>
            <Label IsHitTestVisible="False" Background="{DynamicResource SecondaryAccentBrush}" Grid.Row="2" Grid.RowSpan="10" Grid.Column="2" Grid.ColumnSpan="1"/>
            <Label IsHitTestVisible="False" Background="{DynamicResource SecondaryAccentBrush}" Grid.Row="2" Grid.RowSpan="10" Grid.Column="11" Grid.ColumnSpan="1"/>

            <Label IsHitTestVisible="False" Background="{DynamicResource SecondaryAccentBrush}" Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="10"/>
            <Label IsHitTestVisible="False" Background="{DynamicResource SecondaryAccentBrush}" Grid.Row="8" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="10"/>
            <Label IsHitTestVisible="False" Background="{DynamicResource SecondaryAccentBrush}" Grid.Row="2" Grid.RowSpan="10" Grid.Column="5" Grid.ColumnSpan="1"/>
            <Label IsHitTestVisible="False" Background="{DynamicResource SecondaryAccentBrush}" Grid.Row="2" Grid.RowSpan="9" Grid.Column="8" Grid.ColumnSpan="1"/>

            <Grid IsHitTestVisible="True" x:Name="TopLeftGrip" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" MouseDown="TopLeftGrip_MouseDown">
                <materialDesign:Card Background="{DynamicResource SecondaryAccentBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="1" Margin="0,0,0,0" UniformCornerRadius="20" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid IsHitTestVisible="True" x:Name="BottomRightGrip" Grid.Row="10" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="3" MouseDown="BottomRightGrip_MouseDown">
                <materialDesign:Card Background="{DynamicResource SecondaryAccentBrush}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="1" Margin="0,0,0,0" UniformCornerRadius="20" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Button Visibility="Collapsed" IsHitTestVisible="True" x:Name="btnTakePicture" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="0,0,0,16" ToolTip="Save Picture" Width="56" Height="56" VerticalAlignment="Bottom" Click="btnTakePicture_Click">
            <materialDesign:PackIcon Kind="ContentSave" Height="32" Width="32" />
        </Button>
    </Grid>
</UserControl>
