Timer/Code/GUI/Controls/DialogBox.xaml

<UserControl x:Class="Timer.DialogBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            FontFamily="pack://application:,,,MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid x:Name="Overlay" Background="#88000000"/>
        <materialDesign:Card x:Name="Card" MinWidth="250" MaxWidth="400" VerticalAlignment="Center" Margin="8" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbTitle" Grid.ColumnSpan="4" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold">
            Title
                </TextBlock>
                <TextBlock x:Name="tbMessage" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" TextAlignment="Left" FontSize="14">
            Title
                </TextBlock>
                <Button x:Name="btnOption2" Click="btnOption2_Click" Grid.Column="1" Grid.Row="4" IsCancel="True" Content="Option2" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button x:Name="btnOption1" Click="btnOption1_Click" Grid.Column="3" Grid.Row="4" IsCancel="True" Content="Option1" Style="{StaticResource MaterialDesignFlatButton}"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
