Timer/Code/GUI/Controls/RacerDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Timer.RacerDetails"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            FontFamily="pack://application:,,,MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="Info" Opacity="1" MinWidth="400" MaxWidth="700" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgCarPicture" Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Background="Transparent" Grid.Row="0" MouseEnter="Grid_MouseEnter_1" MouseLeave="Grid_MouseLeave_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="carOverlay" Visibility="Collapsed" Grid.Row="1" Background="#66000000" Margin="8" Height="56" Width="56">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=creatorImage}"/>
                    </Grid.OpacityMask>
                    <Button x:Name="btnCarPicture" Click="btnCarPicture_Click" Style="{DynamicResource MaterialDesignToolForegroundButton}" materialDesign:RippleAssist.ClipToBounds="True" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Camera" Width="32" Height="32" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom" Background="#44000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="creatorImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White" Height="48" Width="48" CornerRadius="30"/>
                <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="{DynamicResource SecondaryAccentBrush}" Margin="8" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="56" Width="56">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=creatorImage}"/>
                    </Grid.OpacityMask>
                    <Image x:Name="imgCreatorPicture" Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid x:Name="creatorOverLay" Visibility="Collapsed" Background="#55000000"/>
                    <Button x:Name="btnCreatorPicture" Visibility="Collapsed" Click="btnCreatorPicture_Click" Style="{DynamicResource MaterialDesignToolForegroundButton}" materialDesign:RippleAssist.ClipToBounds="True" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Camera" Width="32" Height="32" />
                    </Button>
                </Grid>
                <TextBox x:Name="tbCarName" Grid.Column="1" Grid.Row="0" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Bottom" materialDesign:TextFieldAssist.Hint="Car's Name"/>
                <TextBox x:Name="tbCreatorName" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Top" materialDesign:TextFieldAssist.Hint="Creator's Name"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cboClass" FontSize="14" Grid.Column="0" VerticalAlignment="Bottom" materialDesign:TextFieldAssist.Hint="Class" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True"/>
            <TextBox x:Name="tbBarcode" Grid.Column="2" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" materialDesign:TextFieldAssist.Hint="Barcode"/>
        </Grid>
        <Label x:Name="lbNoRaceData" Grid.Row="2" Content="No Racing Data" Margin="52" IsEnabled="False" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid x:Name="scores" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8, 8, 16, 8">
                        <TextBlock x:Name="timeBest" TextAlignment="Left"  Margin="0, 0, 0, 0" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold">
                                9.999s
                        </TextBlock>
                        <TextBlock TextAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Center" FontSize="12">
                                Best
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16, 8, 8, 8">
                        <TextBlock x:Name="timeAverage" TextAlignment="Left" Margin="0, 0, 0, 0" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold">
                                9.999s
                        </TextBlock>
                        <TextBlock TextAlignment="Left" Margin="0, 4, 0, 0" VerticalAlignment="Center" FontSize="12">
                                Average
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="raceData">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Content="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="3" Content="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="4" Content="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="5" Content="6" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="9.999s" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
