Timer/Code/GUI/Controls/RacerDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Timer.RacerDetails"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="IMG_7143_JPG" Source="IMG_7143.JPG" Stretch="UniformToFill" VerticalAlignment="Top"/>
            <Button x:Name="button4" Content="CHANGE" Margin="0,0,8,8" HorizontalAlignment="Right" Width="95" Height="32" VerticalAlignment="Bottom"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
            <StackPanel Margin="16, 16, 16, 16">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="22" TextWrapping="Wrap" Text="Car" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" materialDesign:TextFieldAssist.Hint="Name" Margin="0, 8, 0, 0" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" 
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBox2" materialDesign:TextFieldAssist.Hint="Name" Margin="0, 8, 0, 0"  Height="37" TextWrapping="Wrap" VerticalAlignment="Top"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" FontSize="22" TextWrapping="Wrap" Text="Creator" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox3" materialDesign:TextFieldAssist.Hint="Barcode" Margin="0, 8, 0, 0" Height="37" TextWrapping="Wrap" VerticalAlignment="Top"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top">
                    <ListBoxItem Content="hello"/>
                    <ListBoxItem Content="hello"/>
                    <ListBoxItem Content="hello"/>
                    <ListBoxItem Content="hello"/>
                    <ListBoxItem Content="hello"/>
                    <ListBoxItem Content="hello"/>
                    <ListBoxItem Content="hello"/>
                    <ListBoxItem Content="hello"/>
                    <ListBoxItem Content="hello"/>
                    <ListBoxItem Content="hello"/>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="button1" Content="ERASE"  Style="{StaticResource MaterialDesignFlatButton}" Margin="8,8,0,8" Height="32" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom"/>
            <Button x:Name="button" Content="SAVE" Margin="8,8,8,8" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
