Timer/Code/GUI/Controls/RacerDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Timer.RacerDetails"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            FontFamily="pack://application:,,,MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="Info" Opacity="1" VerticalAlignment="Stretch" MinWidth="400" MaxWidth="700" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgCarPicture" Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Background="#66000000" Margin="8" Grid.Column="0" Grid.Row="1" Height="56" Width="56">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=creatorImage}"/>
                    </Grid.OpacityMask>
                    <Button x:Name="btnCarPicture" Click="btnCarPicture_Click" Style="{DynamicResource MaterialDesignToolForegroundButton}" materialDesign:RippleAssist.ClipToBounds="True" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Camera" Width="32" Height="32" />
                    </Button>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Bottom" Background="#44000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="creatorImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White" Height="48" Width="48" CornerRadius="30"/>
                    <Grid Background="{DynamicResource SecondaryAccentBrush}" Margin="8" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="56" Width="56">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=creatorImage}"/>
                        </Grid.OpacityMask>
                        <Image x:Name="imgCreatorPicture" Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Background="#55000000"/>
                        <Button x:Name="btnCreatorPicture" Click="btnCreatorPicture_Click" Style="{DynamicResource MaterialDesignToolForegroundButton}" materialDesign:RippleAssist.ClipToBounds="True" Width="56" Height="56" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Camera" Width="32" Height="32" />
                        </Button>
                    </Grid>
                    <TextBox x:Name="tbCarName" Grid.Column="1" Grid.Row="0" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Bottom" materialDesign:TextFieldAssist.Hint="Car's Name"/>
                    <TextBox x:Name="tbCreatorName" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Top" materialDesign:TextFieldAssist.Hint="Creator's Name"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbClass" FontSize="14" Grid.Column="0" VerticalAlignment="Bottom" materialDesign:TextFieldAssist.Hint="Class" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox x:Name="tbBarcode" Grid.Column="2" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" materialDesign:TextFieldAssist.Hint="Barcode"/>
            </Grid>
            <Label Grid.Row="2" Content="No Racing Data" IsEnabled="False" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="2">
            <StackPanel Margin="8">


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
